<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winsnip Token Discord</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #23272A;
            color: #FFFFFF;
            padding: 10px;
            width: 300px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 60px;
            margin-bottom: 10px;
        }
        button {
            background-color: #5865F2;
            color: #FFFFFF;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 8px;
        }
        button:hover {
            background-color: #4752C4;
        }
        .token-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2C2F33;
            padding: 5px;
            border-radius: 5px;
            margin-top: 8px;
            width: 100%;
        }
        input {
            flex-grow: 1;
            border: none;
            background: transparent;
            color: white;
            font-size: 12px;
            padding: 5px;
            text-align: center;
        }
        input:focus {
            outline: none;
        }
        #copyToken {
            background-color: #7289DA;
            padding: 5px 8px;
            font-size: 12px;
        }
        #copyToken:hover {
            background-color: #5B6EAE;
        }
        p {
            font-size: 12px;
            margin-top: 8px;
        }
        h3 {
            font-size: 14px;
            margin-bottom: 8px;
        }
        #inputToken {
            width: 90%;
            padding: 6px;
            font-size: 12px;
            text-align: center;
            border-radius: 5px;
            border: none;
        }
        footer {
            margin-top: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="icon.png" alt="Discord Logo" class="logo">
        <h2>🔑 Winsnip Token Discord</h2>
        
        <button id="getToken">Get Token</button>
        
        <div class="token-container">
            <input type="text" id="tokenDisplay" readonly>
            <button id="copyToken">📋 Copy</button>
        </div>
        
        <p id="status">Click the button to retrieve the token.</p>
        
        <hr>
        
        <h3>🔓 Login Using Token</h3>
        <p class="info-text">⚠️ Open <b>https://discord.com/login</b> before logging in!</p>

        <input type="text" id="inputToken" placeholder="🔑 Paste your token here...">
        <button id="loginToken">🔑 Login</button>
        
        <p id="loginStatus"></p>
    </div>
    
    <footer>
        <p>🌐 <a href="https://winsnip.xyz" target="_blank">winsnip.xyz</a></p>
        <p>💬 Telegram: <a href="https://t.me/winsnip" target="_blank">@winsnip</a></p>
    </footer>

    <script src="popup.js"></script>
</body>
</html>
