body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #23272A;
    color: #FFFFFF;
    padding: 20px;
    width: 350px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

button {
    background-color: #5865F2;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #4752C4;
}

.token-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2C2F33;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}

input {
    flex-grow: 1;
    border: none;
    background: transparent;
    color: white;
    font-size: 14px;
    padding: 5px;
    text-align: center;
}

input:focus {
    outline: none;
}

#copyToken {
    background-color: #7289DA;
    padding: 5px 10px;
    font-size: 14px;
}

#copyToken:hover {
    background-color: #5B6EAE;
}

p {
    font-size: 14px;
    margin-top: 10px;
}

hr {
    width: 100%;
    border: 1px solid #7289DA;
    margin-top: 15px;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#inputToken {
    width: 90%;
    padding: 8px;
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
    border-radius: 5px;
    border: none;
}

#loginToken {
    background-color: #43B581;
    margin-top: 10px;
}

#loginToken:hover {
    background-color: #3A9D70;
}
